<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
        font-weight: 300;
        margin: 0;
    }

    html, body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        background-image: url('bg5.jpg');
    }

    h4 {
        font-size: 24px;
        font-weight: 600;
        color: #000;
        opacity: 0.85;
    }

    label {
        font-size: 12.5px;
        color: #000;
        opacity: 0.8;
        font-weight: 400;
    }

    form {
        padding: 40px 30px;
        background: #fefefe;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 20px;
        width: 300px;
    }

    form h4 {
        margin-bottom: 20px;
        color: #54b881;
    }

    form h4 span {
        color: #0d5324;
        font-weight: 700;
    }

    form p {
        line-height: 155%;
        margin-bottom: 40px;
        font-size: 14px;
        color: #000;
        opacity: 0.65;
        font-weight: 400;
        max-width: 200px;
    }

    a.discrete {
        color: rgba(0, 0, 0, 0.4);
        font-size: 14px;
        border-bottom: solid 1px rgba(0, 0, 0, 0);
        padding-bottom: 4px;
        margin-left: auto;
        font-weight: 300;
        transition: all 0.3s ease;
        margin-top: 40px;
    }

    a.discrete:hover {
        border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    }

    button {
        -webkit-appearance: none;
        width: auto;
        min-width: 100px;
        border-radius: 24px;
        text-align: center;
        padding: 15px 40px;
        margin-top: 5px;
        background-color: #0d5324; 
        color: #fff;
        font-size: 14px;
        margin-left: auto;
        font-weight: 500;
        box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
        border: none;
        transition: all 0.3s ease;
        outline: 0;
    }

    button:hover {
        transform: translateY(-3px);
        box-shadow: 0 2px 6px -1px rgba(131, 230, 164, 0.65);
    }

    button:active {
        transform: scale(0.99);
    }

    input {
        font-size: 16px;
        padding: 20px 0px;
        height: 56px;
        border: none;
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        background: #fff;
        width: 280px;
        box-sizing: border-box;
        transition: all 0.3s linear;
        color: #000;
        font-weight: 400;
        -webkit-appearance: none;
    }

    input:focus {
        border-bottom: solid 1px #54b881; 
        outline: 0;
        box-shadow: 0 2px 6px -8px rgba(49, 109, 69, 0.45);
    }

    .floating-label {
        position: relative;
        margin-bottom: 10px;
        width: 100%;
    }

    .floating-label label {
        position: absolute;
        top: calc(50% - 7px);
        left: 0;
        opacity: 0;
        transition: all 0.3s ease;
        padding-left: 44px;
    }

    .floating-label input {
        width: calc(100% - 44px);
        margin-left: auto;
        display: flex;
    }

    .floating-label .icon {
        position: absolute;
        top: 0;
        left: 0;
        height: 56px;
        width: 44px;
        display: flex;
    }

    .floating-label input:not(:placeholder-shown) {
        padding: 28px 0px 12px 0px;
    }

    .floating-label input:not(:placeholder-shown) + label {
        transform: translateY(-10px);
        opacity: 0.7;
    }

    .floating-label input:valid:not(:placeholder-shown) + label + .icon svg {
        opacity: 1;
    }

    .floating-label input:not(:valid):not(:focus) + label + .icon {
        animation-name: shake-shake;
        animation-duration: 0.3s;
    }

    @keyframes shake-shake {
        0% {
            transform: translateX(-3px);
        }

        20% {
            transform: translateX(3px);
        }

        40% {
            transform: translateX(-3px);
        }

        60% {
            transform: translateX(3px);
        }

        80% {
            transform: translateX(-3px);
        }

        100% {
            transform: translateX(0px);
        }
    }

    .session {
        display: flex;
        flex-direction: row;
        width: auto;
        height: auto;
        margin: auto auto;
        background: #ffffff;
        border-radius: 4px;
        box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);
    }

    .left {
    width: 220px;
    height: auto;
    min-height: 100%;
    position: relative;
    background-image: url("bg_SignUp_SignIn.jpg");
    background-size: cover;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

</style>

</head>
<body>
  <div class="session">
    <div class="left"></div>
    <form action="signin.php" method="post" class="log-in" autocomplete="off"> 
      <h4>We are <span>Tech Mentors</span></h4>
      <p>Welcome back to Tech Mentors! Sign in to continue your journey towards educational growth.</p>

      <div class="floating-label">
        <input placeholder="User Name" type="text" name="username" id="username" autocomplete="off">
        <label for="username">User Name:</label>
        <div class="icon"></div>
      </div>
      <div class="floating-label">
        <input placeholder="Password" type="password" name="password" id="password" autocomplete="off">
        <label for="password">Password:</label>
        <div class="icon"></div>
      </div>
      <button type="submit">SIGN IN</button>
    
      <a href="SignUp.html" class="discrete" target="_blank">If you haven't an Account? SIGN UP</a>
    </form>
  </div>
</body>
</html>
